<!-- <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> -->

<html>

<head>

<style>
    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -webkit-app-region: drag;
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
    }
    ::-webkit-scrollbar { 
      display: none; 
    }
    ::-webkit-titlebar { 
      display: none; 
    }
    html, body {
      font-family: "Lucida Console", Monaco, monospace;
    }
</style>

</head>
<body bgcolor="black">

<video id='showVideo' muted autoplay controls='false' allowfullscreen></video>

</body>

</html>